[semantic_release]
version_variable = VERSION:__version__
version_toml = pyproject.toml:tool.poetry.version
branch = main
upload_to_pypi = false
build_command = false
version_source = tag
tag_format = v{version} 